<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            letter-spacing: 0.01rem;
            color: #444;
            font-family: Consolas, "Liberation Mono", Menlo, Monaco, "Source Han Sans CN", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            height: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_div {
            text-align: center;
            max-width: 90%;
            width: 800px;
            padding: 20px;
        }

        .nickname a {
            font-size: 0.85rem;
            color: #666;
            text-decoration: none;
            background-color: transparent;
            transition: color 0.3s;
        }

        .nickname a:hover {
            color: #6772e5;
        }

        .nickname div {
            padding-bottom: 10px;
        }

        /* Responsive design adjustments */
        @media (max-width: 600px) {
            .main_div {
                font-size: 14px;
            }

            .nickname a {
                font-size: 0.75rem;
            }
        }
    </style>
</head>

<body>
    <div class="main_div">
        <h1 style="font-size:150px; line-height:150px; font-weight:bold;">404</h1>
        <h2 style="margin-top:20px;font-size: 30px;">Not Found</h2>
        <div class="nickname">
            <div><a href="https://blog.jhupo.cn">I hope life is simpler and simpler!</a></div>
            <div><a href="https://blog.jhupo.cn">If everything goes against one's will, I believe God has another plan.</a></div>
        </div>
    </div>
</body>

</html>
